# newbee-mall-cloud

./: README.md  pom.xml
newbee-mall-cloud-common/: pom.xml
newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/enums/: IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/exception/: NewBeeMallException.java
newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/pojo/: AdminUserToken.java  MallUserToken.java
newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/util/: BeanUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  SystemUtil.java
newbee-mall-cloud-gateway-admin/: pom.xml
newbee-mall-cloud-gateway-admin/src/main/java/ltd/gateway/cloud/newbee/: NewBeeMallCloudAdminGatewayApplication.java
newbee-mall-cloud-gateway-admin/src/main/java/ltd/gateway/cloud/newbee/config/: PolymerizeSwaggerProvider.java  RedisConfig.java
newbee-mall-cloud-gateway-admin/src/main/java/ltd/gateway/cloud/newbee/filter/: ValidTokenGlobalFilter.java
newbee-mall-cloud-gateway-admin/src/main/resources/: application.properties
newbee-mall-cloud-order-service/: pom.xml
newbee-mall-cloud-order-service/newbee-mall-cloud-order-api/: pom.xml
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/: pom.xml
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/java/ltd/order/cloud/newbee/: NewBeeMallCloudOrderServiceApplication.java
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/java/ltd/order/cloud/newbee/config/: OpenFeignConfiguration.java  OrderServiceExceptionHandler.java  OrderServiceSpringDocConfig.java  OrderServiceSwagger3Config.java  OrderServiceWebMvcConfigurer.java  SeataProxyConfiguration.java  ShopCartServiceWebMvcConfigurer.java
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/java/ltd/order/cloud/newbee/controller/: NewBeeAdminOrderController.java  NewBeeMallOrderController.java  NewBeeMallUserAddressController.java
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/java/ltd/order/cloud/newbee/dao/: MallUserAddressMapper.java  NewBeeMallOrderAddressMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/java/ltd/order/cloud/newbee/entity/: LoginAdminUser.java  MallUserAddress.java  NewBeeMallOrder.java  NewBeeMallOrderAddress.java  NewBeeMallOrderItem.java
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/java/ltd/order/cloud/newbee/service/: NewBeeMallOrderService.java  NewBeeMallUserAddressService.java
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/resources/: application.properties  logback.xml
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/resources/mapper/: MallUserAddressMapper.xml  NewBeeMallOrderAddressMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/: NewBeeMallCloudRecommendServiceApplication.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/config/: OpenFeignConfiguration.java  RecommendServiceExceptionHandler.java  RecommendServiceSpringDocConfig.java  RecommendServiceSwagger3Config.java  RecommendServiceWebMvcConfigurer.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/controller/: NewBeeAdminCarouselController.java  NewBeeAdminIndexConfigController.java  NewBeeMallIndexController.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/dao/: CarouselMapper.java  IndexConfigMapper.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/entity/: Carousel.java  IndexConfig.java  LoginAdminUser.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/service/: NewBeeMallCarouselService.java  NewBeeMallIndexConfigService.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/resources/: application.properties  logback.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/resources/mapper/: CarouselMapper.xml  IndexConfigMapper.xml
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/: pom.xml
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/src/main/java/ltd/shopcart/cloud/newbee/: NewBeeMallCloudShopCartServiceApplication.java
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/src/main/java/ltd/shopcart/cloud/newbee/config/: OpenFeignConfiguration.java  SeataProxyConfiguration.java  ShopCartServiceExceptionHandler.java  ShopCartServiceSpringDocConfig.java  ShopCartServiceSwagger3Config.java  ShopCartServiceWebMvcConfigurer.java
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/src/main/java/ltd/shopcart/cloud/newbee/controller/: NewBeeMallShoppingCartController.java
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/src/main/java/ltd/shopcart/cloud/newbee/dao/: NewBeeMallShoppingCartItemMapper.java
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/src/main/java/ltd/shopcart/cloud/newbee/entity/: NewBeeMallShoppingCartItem.java
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/src/main/resources/: application.properties  logback.xml
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/src/main/resources/mapper/: NewBeeMallShoppingCartItemMapper.xml
(+138 files in other folders)
