server.port=29110

# 服务名称
spring.application.name=newbee-mall-cloud-gateway-mall
# Nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Nacos登录用户名(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.username=nacos
# Nacos登录密码(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.password=nacos
# 网关开启服务注册与服务发现
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 用户服务的路由配置
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://newbee-mall-cloud-user-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/mall/**

# 首页接口的路由配置
spring.cloud.gateway.routes[1].id=recommend-service-route
spring.cloud.gateway.routes[1].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/mall/index/**

# 分类接口的路由配置
spring.cloud.gateway.routes[2].id=goods-service-route
spring.cloud.gateway.routes[2].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/categories/mall/**

# 商品接口的路由配置
spring.cloud.gateway.routes[3].id=goods-service-route2
spring.cloud.gateway.routes[3].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[3].order=1
spring.cloud.gateway.routes[3].predicates[0]=Path=/goods/mall/**

# 购物车接口的路由配置
spring.cloud.gateway.routes[4].id=shop-cart-service-route
spring.cloud.gateway.routes[4].uri=lb://newbee-mall-cloud-shop-cart-service
spring.cloud.gateway.routes[4].order=1
spring.cloud.gateway.routes[4].predicates[0]=Path=/shop-cart/**

# 订单接口的路由配置
spring.cloud.gateway.routes[5].id=order-service-route
spring.cloud.gateway.routes[5].uri=lb://newbee-mall-cloud-order-service
spring.cloud.gateway.routes[5].order=1
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/mall/**

# 收货地址接口的路由配置
spring.cloud.gateway.routes[6].id=order-service-route2
spring.cloud.gateway.routes[6].uri=lb://newbee-mall-cloud-order-service
spring.cloud.gateway.routes[6].order=1
spring.cloud.gateway.routes[6].predicates[0]=Path=/mall/address/**

# 商品服务Swagger的路由配置
spring.cloud.gateway.routes[7].id=goods-service-swagger-route
spring.cloud.gateway.routes[7].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[7].order=1
spring.cloud.gateway.routes[7].predicates[0]=Path=/goods/swagger/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=2

# 推荐服务Swagger的路由配置
spring.cloud.gateway.routes[8].id=recommend-service-swagger-route
spring.cloud.gateway.routes[8].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[8].order=1
spring.cloud.gateway.routes[8].predicates[0]=Path=/indexConfigs/swagger/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=2

# 订单服务Swagger的路由配置
spring.cloud.gateway.routes[9].id=order-service-swagger-route
spring.cloud.gateway.routes[9].uri=lb://newbee-mall-cloud-order-service
spring.cloud.gateway.routes[9].order=1
spring.cloud.gateway.routes[9].predicates[0]=Path=/orders/swagger/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=2

# 用户服务Swagger的路由配置
spring.cloud.gateway.routes[10].id=user-service-swagger-route
spring.cloud.gateway.routes[10].uri=lb://newbee-mall-cloud-user-service
spring.cloud.gateway.routes[10].order=1
spring.cloud.gateway.routes[10].predicates[0]=Path=/users/swagger/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=2

# 购物车服务Swagger的路由配置
spring.cloud.gateway.routes[11].id=shop-cart-service-swagger-route
spring.cloud.gateway.routes[11].uri=lb://newbee-mall-cloud-shop-cart-service
spring.cloud.gateway.routes[11].order=1
spring.cloud.gateway.routes[11].predicates[0]=Path=/carts/swagger/**
spring.cloud.gateway.routes[11].filters[0]=StripPrefix=2

##Redis 配置
#redis机器ip
spring.data.redis.host=127.0.0.1
#redis端口
spring.data.redis.port=6379
#redis密码
spring.data.redis.password=123456789
#目标数据库序号
spring.data.redis.database=13
#redis超时时间
spring.data.redis.connect-timeout=5000ms

#连接池配置
#连接池中最小的空闲链接 默认为0
spring.data.redis.lettuce.pool.min-idle=0
#连接池中最大的空闲连接 默认为 8
spring.data.redis.lettuce.pool.max-idle=8
#连接池中的最大连接数 默认为8
spring.data.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间 负值表示没有限制
spring.data.redis.lettuce.pool.max-wait=-1